{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@types/bun", "node"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
